# 60-second-dev

./: .gitignore  Nemo.ipynb  README.md
2020-12-08 c# record serialization/: Person.cs  Program.cs  record-serialization.csproj
2020-12-11 scss in asp.net/: Program.cs  Startup.cs  sass-aspnet.csproj
2020-12-11 scss in asp.net/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2020-12-11 scss in asp.net/Pages/Shared/: _Layout.cshtml
2020-12-11 scss in asp.net/Properties/: launchSettings.json
2020-12-11 scss in asp.net/Styles/: _colors.scss  site.scss
2020-12-11 scss in asp.net/wwwroot/css/: site.css
2020-12-12 dotnet cli/: commands.txt  dotnet-cli.sln
2020-12-16 gzip in dotnet/: GZip.cs  Program.cs
2020-12-22 linq group by/: Constants.cs  Country.cs  LinqGroupBy.csproj  LinqLambdaSyntax.cs  LinqQuerySyntax.cs  MyContext.cs  Program.cs  Sql.cs  Store.cs  database.sql
2020-12-28 dependency injection console/: 2020-12-28 dependency injection console.csproj  Manager.cs  Program.cs  Repo.cs
2020-12-29 typescript in nodejs/: commands.txt
2020-12-31 c# linereader/: 2020-12-31 c# linereader.csproj  Program.cs
2021-01-04 array map/: index.js
2021-01-05 reseed identity/: query.sql
2021-01-06 line breaks/: 2021-01-06 line breaks.csproj  Program.cs  Startup.cs
2021-01-06 line breaks/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
2021-01-06 line breaks/Pages/Shared/: _Layout.cshtml
2021-01-06 line breaks/Properties/: launchSettings.json
2021-01-06 simplify xml serialization/: 2021-01-06 simplify xml serialization.csproj  Foo.cs  Program.cs
2021-01-07 left join in entity framework/: 2021-01-07 left join in entity framework.csproj  Food.cs  MyContext.cs  Person.cs  Program.cs  database.sql
2021-01-08 razor pages ajax/: 2021-01-08 razor pages ajax.csproj  Program.cs  Startup.cs
2021-01-10 dotnet passwords/: 2021-01-10 dotnet passwords.csproj  Database.cs  Passwords.cs  Program.cs
2021-01-13 drop database/: database.sql
2021-01-15 loops vs hashsets/: LoopsVsHashSets.sln
2021-01-15 table valued parameters/: 2021-01-14 table valued parameters.csproj  Movie.cs  Option1.cs  Option2.cs  Program.cs  database.sql
2021-01-17 tuples/: 01-CustomClass.cs  02-OutParameters.cs  03-OldTuples.cs  04-OldWayNewCall.cs  05-PropertyNames.cs  06-NoPropertyNames.cs  07-Constructor.cs  2021-01-17 tuples.csproj  Program.cs
2021-01-17 xml writer/: 2021-01-17 xml writer.csproj  Program.cs
2021-01-18 guid formats/: 2021-01-18 guid formats.csproj  Program.cs
2021-01-21 using statements/: 2021-01-21 using statements.csproj  Program.cs
2021-01-23 custom bootstrap/: .gitignore
2021-01-27 send email in .net/: 2021-01-27 send email in .net.csproj  Program.cs  appsettings.json  readme.txt
2021-01-28 javascript async await/: async-await-2.js  async-await.js  chain.js  promise-all.js  simultaneous.js  verify-odd.js
2021-01-31 sql server base 64/: 2021-01-31 sql server base 64.csproj  ConvertFromBase64.sql  ConvertToBase64.sql  Program.cs  util.sql
2021-02-02 c sharp string interpolation/: 2021-02-02 c sharp string interpolation.csproj  Program.cs
2021-02-04 c sharp add exif date/: 2021-02-04 c sharp add exif date.csproj  Program.cs
2021-02-04 guid primary key/: Apps.sql  _table-info.sql
2021-02-07 sql case sensitive strings/: query.sql
2021-02-10 add data to temporal table/: temporal-tables.sqlproj
2021-02-10 add versioning to table/: temporal-tables.publish.xml  temporal-tables.sln  temporal-tables.sqlproj
2021-02-10 alter temporal table/: temporal-tables.sqlproj
2021-02-10 rsa/: 2021-02-10 rsa.csproj  Program.cs
2021-02-11 brotli in dotnet/: Brotli.cs  Program.cs
2021-02-11 html to text/: 2021-02-11 html to text.csproj  Extensions.cs  Program.cs  Startup.cs
2021-02-13 insert with output/: 01-simple.sql  02-identity.sql  03-guid.sql  04-insert select.sql
2021-02-16 send to/: echo-test.bat  readme.txt
2021-02-17 compute hash/: ComputeHash.csproj  Program.cs
2021-02-18 deno linereader/: data.txt  index.ts  readme.txt
2021-02-20 csv reading/: 2021-02-20 csv reading.csproj  MyRecord.cs  Program.cs  data.csv
2021-02-22 csv writing/: 2021-02-22 csv writing.csproj  Item.cs  Program.cs
2021-02-23 sql cursors/: Comics.sql  cursors.sql
2021-02-24 sql update with output/: DequeueWorker.sql  WorkerQueue.sql  _script.sql
2021-02-27 mustache in .net/: 2021-02-27 mustache in .net.csproj  ChangedDelimiters.cs  CustomerMessage.cs  Program.cs  Standard.cs  Transaction.cs
2021-03-03 number formats in .net/: 2021-03-03 number formats in .net.csproj  Program.cs
2021-03-05 .net records/: 2021-03-05 .net records.csproj  InheritanceAndInterfaces.cs  PrintMembers.cs  Program.cs  TeamClass.cs  TeamRecord.cs
2021-03-06 nullable reference types/: NullableReferenceTypes.sln
2021-03-09 sweet alert replacement/: index.html  package.json
2021-03-11 javascript spread/: index.js
2021-03-13 javascript getters setters/: 1-simple.js  2-methods.js  2a-methods-function.js  2b-methods-function.js  3-properties.js  4-confusing.js
2021-03-16 dapper default mapper/: .gitignore  2021-03-16 dapper default mapper.csproj  Appliance.cs  DbPreparer.cs  Program.cs
2021-03-19 javascript rest parameters/: go.js
2021-03-23 sql merge/: merge.sql
2021-03-27 static constructors/: 2021-03-27 static constructors.csproj  Program.cs
2021-03-31 asp.net json infinite loops/: Startup.cs  WeatherForecast.cs
2021-03-31 asp.net json self references/: 2021-03-31 asp.net json infinite loops.csproj  Program.cs
2021-03-31 asp.net json self references/Controllers/: WeatherForecastController.cs
2021-03-31 asp.net json self references/Properties/: launchSettings.json
2021-04-02 switch expressions/: 2021-04-02 switch expressions.csproj  (+1 more)
2021-04-12 sqlite in .net/: 2021-04-12 sqlite in .net.csproj  Program.cs
2021-05-26 dotnet simple configuration/: 2021-05-26 dotnet simple configuration.csproj  Program.cs  appsettings.json
blog-2021-06 indexes/PopulateDatabase/: PopulateDatabase.csproj  Program.cs  appsettings.json
(+160 files in other folders)
